# Gitdemo

./: .project  pom.xml
ElementRepository/: ProcessPage.xml
Macro/: Macro1.xlsm  macrovbsfile.vbs
src/test/java/databaseOperation/: DisplayTables.java  LOBDataBaseOperation.java
src/test/java/ext/test/: Test.java
src/test/java/wipro/automation/pages/: ProcessPage.java
src/test/java/wipro/automation/processes/: MainProcess.java
src/test/java/wipro/automation/steps/: ProcessSteps.java
src/test/java/wipro/automation/utilities/: BasePath.java  BrowserDriver.java  BrowserDriverAnnex.java  CommonUI.java  CommonUIAnnex.java  ElementController.java  ElementControllerAnnex.java  ExcelFileController.java  LogController.java  PDFController.java  TestDataController.java  XmlReaderWriter.java  test.java
src/test/java/wipro/utils/: DBUtil.java  JenkinsUtil.java  MailUtil.java  Utility.java  test.java
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Maven project/: Processtest.html  Processtest.xml  testng-failed.xml
test-output/junitreports/: TEST-wipro.automation.processes.MainProcess.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Maven project/: Processtest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
