# Created on 2020-06-17T11:45:36.956
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-06-17T11:45:37.272
Unexpected IOException: 8,1,wipro.automation.processes.MainProcess,tearDown(wipro.automation.processes.MainProcess),null,null,null,null,MainProcess.tearDown:62 null,java.lang.AssertionError: null\000A\0009at wipro.automation.processes.MainProcess.tearDown(MainProcess.java:62)\000A


# Created on 2020-06-17T11:45:37.653
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


